{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=fomezero;Username=postgres;Password=2812"
    },
    "AllowedHosts": "*"
}
